
# Mensajes de requerimiento login
required.ruclogin=Ingrese un número de RUC
required.dnilogin=Ingrese un número de DNI
required.clavelogin=Ingrese una clave
required.captchalogin=Ingrese un texto captcha



# Mensajes de validación login


validator.ruclogin=El RUC debe tener 11 dígitos
validator.clavelogin=La clave debe tener 6 dígitos











# Mensajes de requerimiento solicitud
required.tipoDocumento=Seleccione tipo de documento
required.numDocumento=Ingrese el número de documento
required.nombres=Ingrese nombres
required.apPaterno=Ingrese apellido paterno
required.apMaterno=Ingrese apellido materno
required.fechaNacimiento=Seleccione una fecha de nacimiento
required.sexo=Seleccione un género
required.estadoCivil=Seleccione un estado civil
required.operadorCelular=Seleccione un operador celular
required.numCelular=Ingrese el número de celular
required.email=Ingrese un correo electrónico
required.telefonoCasa=Ingrese teléfono de casa
required.disposicionEfectivo=Seleccione la disposición de efectivo
required.montoDispocion=Seleccione un procentaje de dispocion
required.tipoMoneda=Seleccione el tipo de moneda
required.usoExtranjero=Seleccione uso en el extranjero
required.usoComprasWeb=Seleccione uso en compras por Internet
required.tipoTarjeta=Seleccione tipo de tarjeta
required.tipoTarjetaGasto=Seleccione tipo de gasto
required.entregaUbicacion=Seleccione ubicación de entrega
required.departamento=Seleccione un departamento
required.provincia=Seleccione una provincia
required.distrito=Seleccione un distrito
required.agenciaBN=Seleccione agencia BN
required.direccion=Ingrese la dirección

# Mensajes de validación solicitud
validator.email=Correo electrónico no válido
validator.numCelular=Número de celular no válido
validator.telefonoCasa=El teléfono de casa debe tener exactamente 7 dígitos
validator.nombres=Nombre invalido
