# Configuracion de la raiz del log y rutas de los logs de la aplicacion
log4j.rootLogger= info,err,stdout,out
log4j.logger.org.springframework=OFF
log4j.logger.org.springframework.security=OFF
log4j.logger.pe.bn.com.sate.ope.persistencia.mapper=DEBUG
log4j.logger.pe.bn.com.sate.ope.persistencia.mapper=TRACE

#directory=${project}/src/main/resources/logs
directory=/opt/logs/sate_ope
#directory=/opt/logs/MFTP
application.out.log=${directory}/application_out.log
application.err.log=${directory}/application_err.log
application.info.log=${directory}/application_info.log

# Configuracion de la consola del log SYSTEM.OUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuracion del log para imprimir resultados de la aplicacion
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.File=${application.out.log}
log4j.appender.out.MaxFileSize=10MB
log4j.appender.out.MaxBackupIndex=10
log4j.appender.out.Threshold=ALL
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuracion del log para imprimir errores de la aplicacion
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File=${application.err.log}
log4j.appender.err.MaxFileSize=10MB
log4j.appender.err.MaxBackupIndex=10
log4j.appender.err.Threshold=ERROR
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %m%n


log4j.category.out= INFO, out
log4j.additivity.out=false

log4j.category.err= ERROR, err
log4j.additivity.err=false


# Configuracion del log para iniciar la aplicacion
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=${application.info.log}
log4j.appender.info.MaxFileSize=10MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  - %m%n